ea4bc82a6ad023ab7ee23ee620429895
::res://::1698974649
icon.svg::CompressedTexture2D::3876515478013530313::1698958670::1698958675::1::::<><>::
README.md::TextFile::-1::1698953846::0::1::::<><>::
::res://assets/::1698974649
::res://assets/placeholders/::1698974649
24x24_Player.png::CompressedTexture2D::6220630694183048710::1698959703::1698974362::1::::<><>::
24x24_tile_platformer.png::CompressedTexture2D::9094531822843375822::1698974645::1698975550::1::::<><>::
::res://resources/::1698974834
placeholder_tilemap.tres::TileSet::4306199001689227027::1698974834::0::1::::<><>::uid://d2tpu0u7fajcw::::res://assets/placeholders/24x24_tile_platformer.png
theme.tres::Theme::649850629649754962::1698959489::0::1::::<><>::
::res://scenes/::1698975431
::res://scenes/base_level/::1698975513
base_level.tscn::PackedScene::2775283280040071679::1698975513::0::1::::<><>::uid://b2l7p6qs4ermh::::res://resources/placeholder_tilemap.tres
::res://scenes/main/::1698975513
main.tscn::PackedScene::2976519969243533387::1698975513::0::1::::<><>::
::res://scenes/placeholder_level/::1698975513
placeholder_level.tscn::PackedScene::7088411729996224855::1698975513::0::1::::<><>::uid://bfsmrly4sh71t::::res://scenes/base_level/base_level.tscn
::res://scripts/::1698959565
globals.gd::GDScript::-1::1698959565::0::1::::<>Node<>::
