[gd_scene load_steps=2 format=3 uid="uid://bfsmrly4sh71t"]

[ext_resource type="TileSet" uid="uid://cgkuqj252wsai" path="res://resources/placeholder_tilemap.tres" id="1_ldiw1"]

[node name="BaseLevel" type="Node"]

[node name="PlaceholderTilemap" type="TileMap" parent="."]
tile_set = ExtResource("1_ldiw1")
format = 2

[node name="PlayerRoot" type="Node2D" parent="."]
