[gd_scene load_steps=5 format=3 uid="uid://jippc2c37s33"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_e3qd6"]
[ext_resource type="Texture2D" uid="uid://rjxxoqaore5a" path="res://assets/placeholders/24x24_enemy.png" id="2_dlq0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45yt"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_6bjgd"]
radius = 36.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
safe_margin = 0.001
script = ExtResource("1_e3qd6")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="24x24Player" type="Sprite2D" parent="."]
texture = ExtResource("2_dlq0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u45yt")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_6bjgd")
